# jxapi-core

./: .gitignore  DemoExchange_README.md  Employee_README.md  LICENCE.md  NOTICE  README.md  javadoc.xml  pom.xml
doc/: index.md
doc/manual/: ComparisonWithOpenAPI.md  ExchangeDescriptorFileDoc.md  GeneratedJavaPojos.md  HttpRequestInterceptorDevGuide.md  RestRequestPagination.md  UsingTheWrapper.md  WebsocketHookDevGuide.md  WrapperModuleSetup.md
src/main/java/com/scz/jcex/: App.java
src/main/java/com/scz/jcex/generator/: JavaCodeGenerationUtil.java  JavaTypeGenerator.java  JsonMessageDeserializerGenerator.java  JsonPojoSerializerGenerator.java  PojoField.java  PojoGenerator.java
src/main/java/com/scz/jcex/util/: EncodingUtil.java  HmacSHA256Signer.java
src/main/java/com/scz/jxapi/exchange/: AbstractExchange.java  AbstractExchangeApi.java  CommonConfigProperties.java  Exchange.java  ExchangeApi.java  ExchangeApiEvent.java  ExchangeApiEventType.java  ExchangeApiObserver.java
src/main/java/com/scz/jxapi/generator/: JavaCodeGenerationUtil.java  JavaMethodGenerator.java  JavaTypeGenerator.java  JsonMessageDeserializerGenerator.java  JsonPojoSerializerGenerator.java  PojoField.java  PojoGenerator.java
src/main/java/com/scz/jxapi/observability/: DefaultObservable.java  ExchangeApiEvent.java  ExchangeApiEventType.java  ExchangeApiObserver.java  GenericObserver.java  Observable.java  SynchronizedObservable.java
src/main/java/com/scz/jxapi/util/: CollectionUtil.java  CompareUtil.java  DeepCloneable.java  DefaultDisposable.java  DemoProperties.java  DemoUtil.java  Disposable.java  EncodingUtil.java  FactoryUtil.java  HasProperties.java  HmacSHA256Signer.java  JsonUtil.java  Pojo.java  PropertiesUtil.java  TestJXApiProperties.java  ThreadUtil.java  WebsocketDemoApiObserver.java
src/main/java/org/jxapi/exchange/: AbstractExchange.java  AbstractExchangeApi.java  CommonConfigProperties.java  Exchange.java  ExchangeApi.java  ExchangeApiEvent.java  ExchangeApiEventToStringJsonSerializer.java  ExchangeApiEventType.java  ExchangeApiObserver.java  ExchangeEvent.java  ExchangeEventType.java  ExchangeHook.java  ExchangeHookFactory.java  ExchangeObserver.java
src/main/java/org/jxapi/exchange/descriptor/: CanonicalType.java  ConfigProperty.java  ConfigPropertyDescriptor.java  Constant.java  DefaultConfigProperty.java  ExchangeApiDescriptor.java  ExchangeDescriptor.java  Field.java  FieldBuilder.java  RestEndpointDescriptor.java  Type.java  UrlParameterType.java  (+4 more)
src/main/java/org/jxapi/netutils/: DefaultNetwork.java  Network.java
src/main/java/org/jxapi/observability/: DefaultObservable.java  GenericObserver.java  Observable.java  SynchronizedObservable.java
src/main/java/org/jxapi/util/: CollectionUtil.java  CompareUtil.java  ConfigProperty.java  DeepCloneable.java  DefaultConfigProperty.java  DefaultDisposable.java  DefaultPlaceHolderResolver.java  DemoProperties.java  DemoUtil.java  Disposable.java  EncodingUtil.java  ExceptionJsonSerializer.java  ExceptionToStringJsonSerializer.java  FactoryUtil.java  HasProperties.java  HmacSHA256Signer.java  JsonUtil.java  MergeUtil.java  PlaceHolderResolver.java  Pojo.java  PropertiesUtil.java  ThreadUtil.java  WebsocketDemoApiObserver.java
src/main/resources/: BinanceCEXDescriptor.json  KucoinCEXDescriptor.json  exchangeReadmeTemplate.md
src/main/resources/jxapi/pojos/: exchange.yaml
src/test/java/com/scz/jcex/: AppTest.java
src/test/java/org/jxapi/exchange/: AbstractExchangeApiTest.java  AbstractExchangeTest.java  ExchangeApiEventTest.java  ExchangeEventTest.java  ExchangeStub.java  MockExchangeHook.java  MockExchangeHookFactory.java
src/test/java/org/jxapi/observability/: DefaultObservableTest.java  GenericObserverTest.java  MockExchangeApiObserver.java  SynchronizedObservableTest.java
src/test/java/org/jxapi/util/: CollectionUtilTest.java  CompareUtilTest.java  DefaultDisposableTest.java  DemoUtilTest.java  EncodingUtilTest.java  ExchangeDescriptorFromJsonToYaml.java  FactoryUtilTest.java  FileComparator.java  FileComparatorTest.java  HmacSHA2356SignerTest.java  JsonUtilTest.java  MergeUtilTest.java  PlaceHolderResolverTest.java  PropertiesUtilTest.java  RateLimitIterationTest.java  ThreadUtilTest.java
src/test/resources/: EmployeeExchange.yaml  demo-DemoExchange.properties  demo-DemoExchange.properties.dist  demo-Employee.properties.dist  demoExchange.json  employeeExchange.json  employeeExchange.yaml  exchangeApiInterfaceImplementationGeneratorTestDescriptor.json  exchangeApiInterfaceImplementationGeneratorTestDescriptorPropertiesInheritedFromExchange.json  exchangeApiInterfaceImplementationGeneratorTestOnlyExchangeLevelWeightedLimitRateRuleExchangeDescriptor.json  exchangeApiInterfaceImplementationGeneratorTestWithRateLimitRulesAtExchangeLevelDescriptor.json  exchangeWithEndpointWithConflictingPropertyNames.yaml  log4j2.xml  pojos1.json  test-cex-api.properties.dist  test-jxapi.properties.dist  testCEXDescriptor.json  testExchangeDescriptor.json  testExchangeDescriptorAllUrlQueryParamsDefinitions.json  testExchangeDescriptorNoRestEndpoint.json  testExchangeDescriptorNoWebsocketEndpoint.json  testExchangeDescriptorWithAllRestRequestDataTypes.json  testExchangeDescriptorWithAllRestResponseDataTypes.json  testExchangeDescriptorWithRequestAndResponseImplementingCustomInterfaces.json
src/test/resources/employeeExchange/: employee.yaml  employeeConstants.yaml  employeeConstants1_profiles.yaml  employeeConstants2_eventTypes.yaml  employeeDemoProperties.yaml  employeeProperties.yaml  foo.txt
src/test/resources/employeeExchange/v1/: employeeV1.yaml  employeeV1Constants1_profiles.yaml  employeeV1Constants2_eventTypes.yaml  employeeV1_1_employeeUpdatesWs.yaml  employeeV1_1_getEmployee.yaml  employeeV1_2_getAllEmployee.yaml  employeeV1_3_addEmployee.yaml  employeeV1_4_updateEmployee.yaml  employeeV1_5_deleteEmployee.yaml
src/test/resources/testInvalidPojos/: invalidPojos.yaml
src/test/resources/testPojos/: emptyPojos1.json  pojos1.yaml  pojos2_1.yaml  pojos2_2.yaml
tmp0.4026271002324451/com/x/: MyPojo.java
(+1038 files in other folders)
